<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Books - Readlytic</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e0f7fa, #fff);
            color: #333;
        }
        header {
            background: #00796b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        nav {
            margin: 15px 0;
        }
        nav a,
        ul li a {
            color: #00796b;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #d1c4e9;
            transform: scale(1.1);
        }
        section {
            padding: 30px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            max-width: 800px;
        }
        section:hover {
            transform: translateY(-2px);
        }
        h2 {
            color: #00796b;
            border-bottom: 2px solid #e0f2f1;
            padding-bottom: 10px;
        }
        footer {
        text-align: center;
        padding: 15px 0;
        background: #004d40;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e0f2f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s;
            max-width: 200px;
        }
        ul li:hover {
            background: #b2dfdb;
        }
        ul img {
            width: 200px;
            height: 300px;
            max-width: 100%;
        }
        ul div {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .cta-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 15px;
        background: #00796b;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s;
        }
        .cta-button:hover {
        background: #004d40;
        }
    </style>
</head>
<body>

<header>
    <h1>Action Books</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="#contact">Contact</a>
    </nav>
    <ul>
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Action Books</h2>
    <ul>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/the%20hunger%20games.jpeg" 
                     alt="The Hunger Games by Suzanne Collins">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/the%20jack%20reacher%20series.jpg" 
                     alt="Jack Reacher series by Lee Child">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/james%20bond%20series.jpeg" 
                     alt="James Bond series by Ian Fleming">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Hunger Games by Suzanne Collins" 
                       class="category-link" 
                       target="_blank">
                        The Hunger Games by Suzanne Collins
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Jack Reacher series by Lee Child" 
                       class="category-link" 
                       target="_blank">
                        Jack Reacher series by Lee Child
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=James Bond series by Ian Fleming" 
                       class="category-link" 
                       target="_blank">
                        James Bond series by Ian Fleming
                    </a>
                </li>
            </div>
        </div>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/ready%20player%20one.jpeg" 
                     alt="Ready Player One by Ernest Cline">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Bourne%20Identity.jpeg" 
                     alt="The Bourne Identity by Robert Ludlum">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Da%20Vinci%20Code.jpeg" 
                     alt="The Da Vinci Code by Dan Brown">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Ready Player One by Ernest Cline" 
                       class="category-link" 
                       target="_blank">
                        Ready Player One by Ernest Cline
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Bourne Identity by Robert Ludlum" 
                       class="category-link" 
                       target="_blank">
                        The Bourne Identity by Robert Ludlum
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=The Da Vinci Code by Dan Brown" 
                       class="category-link" 
                       target="_blank">
                        The Da Vinci Code by Dan Brown
                    </a>
                </li>
            </div>
        </div>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Jurassic%20Park.png" 
                     alt="Jurassic Park by Michael Crichton">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Altered%20Carbon.jpeg" 
                     alt="Altered Carbon by Richard K. Morgan">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Jurassic Park by Michael Crichton" 
                       class="category-link" 
                       target="_blank">
                        Jurassic Park by Michael Crichton
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Altered Carbon by Richard K. Morgan" 
                       class="category-link" 
                       target="_blank">
                        Altered Carbon by Richard K. Morgan
                    </a>
                </li>
            </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
