<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographies - Readlytic</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e0f7fa, #fff);
            color: #333;
        }
        header {
            background: #00796b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        nav {
            margin: 15px 0;
        }
        nav a,
        ul li a {
            color: #00796b;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #d1c4e9;
            transform: scale(1.1);
        }
        section {
            padding: 30px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            max-width: 800px;
        }
        section:hover {
            transform: translateY(-2px);
        }
        h2 {
            color: #00796b;
            border-bottom: 2px solid #e0f2f1;
            padding-bottom: 10px;
        }
        footer {
        text-align: center;
        padding: 15px 0;
        background: #004d40;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e0f2f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s;
            max-width: 200px;
        }
        ul li:hover {
            background: #b2dfdb;
        }
        ul img {
            width: 200px;
            height: 300px;
            max-width: 100%;
        }
        ul div {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .cta-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 15px;
        background: #00796b;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s;
        }
        .cta-button:hover {
        background: #004d40;
        }
    </style>
</head>
<body>

<header>
    <h1>Biographies</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="#contact">Contact</a>
    </nav>
    <ul>
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Biographies</h2>
    <ul>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/Wings%20of%20Fire.jpg" 
                     alt="Wings of Fire">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/Steve%20Jobs.jpg" 
                     alt="Steve Jobs by Walter Isaacson">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/The%20Diary%20of%20A%20Young%20GIrl.jpg" 
                     alt="The Diary of a Young Girl">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Wings of Fire" 
                       class="category-link" 
                       target="_blank">
                        Wings of Fire by Book
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Steve Jobs Book by Walter Isaacson" 
                       class="category-link" 
                       target="_blank">
                        Steve Jobs
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=The Diary of a Young Girl" 
                       class="category-link" 
                       target="_blank">
                        The Diary of a Young Girl
                    </a>
                </li>
            </div>
        </div>

        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/Ambedkar%20A%20Life.jpg" 
                     alt="Ambedkar: A Life">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/Einstein.jpg" 
                     alt="Einstein: His Life and Universe">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/Team%20of%20Rivals.jpg" 
                     alt="Team of Rivals">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Ambedkar: A Life" 
                       class="category-link" 
                       target="_blank">
                        Ambedkar: A Life
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Einstein: His Life and Universe" 
                       class="category-link" 
                       target="_blank">
                        Einstein: His Life and Universe
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Team of Rivals" 
                       class="category-link" 
                       target="_blank">
                        Team of Rivals
                    </a>
                </li>
            </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
