<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Books - Readlytic</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e0f7fa, #fff);
            color: #333;
        }
        header {
            background: #00796b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        nav {
            margin: 15px 0;
        }
        nav a,
        ul li a {
            color: #00796b;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #d1c4e9;
            transform: scale(1.1);
        }
        section {
            padding: 30px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            max-width: 800px;
        }
        section:hover {
            transform: translateY(-2px);
        }
        h2 {
            color: #00796b;
            border-bottom: 2px solid #e0f2f1;
            padding-bottom: 10px;
        }
        footer {
        text-align: center;
        padding: 15px 0;
        background: #004d40;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e0f2f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s;
            max-width: 200px;
        }
        ul li:hover {
            background: #b2dfdb;
        }
        ul img {
            width: 200px;
            height: 300px;
            max-width: 100%;
        }
        ul div {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .cta-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 15px;
        background: #00796b;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s;
        }
        .cta-button:hover {
        background: #004d40;
        }
    </style>
</head>
<body>

<header>
    <h1>Fantasy Books</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="#contact">Contact</a>
    </nav>
    <ul>
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Fantasy Books</h2>
    <ul>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/the%20poppy%20war.png"
                 alt="The Poppy War by R.F. Kuang" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/legends%20and%20lattes.png"
                 alt="Legends & Lattes by Travis Baldree">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/the%20green%20bone%20saga.jpg"
                 alt="The Green Bone Saga by Fonda Lee">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=The Poppy War by R.F. Kuang" 
               class="category-link" 
               target="_blank">
                The Poppy War by R.F. Kuang
          </a>
          </li>
        </div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Legends and Lattes by Travis Baldree" 
               class="category-link" 
               target="_blank">
                Legends & Lattes by Travis Baldree
          </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=The Green Bone Saga by Fonda Lee" 
               class="category-link" 
               target="_blank">
                The Green Bone Saga by Fonda Lee
          </a>
          </li>
        </div>
      </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/uprooted.png"
                 alt="Uprooted by Naomi Novik" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/lords%20of%20the%20ring.png"
                 alt="The Lord of the Rings by J.R.R. Tolkien">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/the%20first%20law%20trilogy.jpg"
                 alt="The First Law Trilogy by Joe Abercrombie">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Uprooted by Naomi Novik" 
               class="category-link" 
               target="_blank">
                Uprooted by Naomi Novik
          </a>
          </li>
        </div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=The Lord of the Rings by J.R.R. Tolkien" 
               class="category-link" 
               target="_blank">
                The Lord of the Rings by J.R.R. Tolkien
          </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=The First Law Trilogy by Joe Abercrombie" 
               class="category-link" 
               target="_blank">
                The First Law Trilogy by Joe Abercrombie
          </a>
          </li>
        </div>
      </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/priest%20of%20bones.jpeg"
                 alt="Priest of Bones by Peter McLean" >
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/american%20gods.jpeg"
                 alt="American Gods by Neil Gaiman">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Priest of Bones by Peter McLean" 
               class="category-link" 
               target="_blank">
                Priest of Bones by Peter McLean
          </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=American Gods by Neil Gaiman" 
               class="category-link" 
               target="_blank">
                American Gods by Neil Gaiman
          </a>
          </li>
        </div>
      </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
