<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Fiction Books - Readlytic</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e0f7fa, #fff);
            color: #333;
        }
        header {
            background: #00796b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        nav {
            margin: 15px 0;
        }
        nav a,
        ul li a {
            color: #00796b;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #d1c4e9;
            transform: scale(1.1);
        }
        section {
            padding: 30px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            max-width: 800px;
        }
        section:hover {
            transform: translateY(-2px);
        }
        h2 {
            color: #00796b;
            border-bottom: 2px solid #e0f2f1;
            padding-bottom: 10px;
        }
        footer {
        text-align: center;
        padding: 15px 0;
        background: #004d40;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e0f2f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s;
            max-width: 200px;
        }
        ul li:hover {
            background: #b2dfdb;
        }
        ul img {
            width: 200px;
            height: 300px;
            max-width: 100%;
        }
        ul div {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .cta-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 15px;
        background: #00796b;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s;
        }
        .cta-button:hover {
        background: #004d40;
        }
    </style>
</head>
<body>

<header>
    <h1>Non-Fiction Books</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="#contact">Contact</a>
    </nav>
    <ul>
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Non-Fiction Books</h2>
    <ul>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Educated.jpeg"
                 alt="Educated by Tara Westover" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Sapiens.png"
                 alt="Sapiens by Yuval Noah Harari">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Becoming.png"
                 alt="Becoming by Michelle Obama">
          </div>
        </div>
        <div>
          <div style="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=Educated by Tara Westover" 
                 class="category-link" 
                 target="_blank">
                  Educated by Tara Westover
              </a>
            </li>
          </div>
          <div style="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=Sapiens by Yuval Noah Harari" 
                 class="category-link" 
                 target="_blank">
                  Sapiens by Yuval Noah Harari
              </a>
            </li>
          </div>
          <div>
            <li>
              <a href="https://www.google.com/search?q=Becoming by Michelle Obama" 
                 class="category-link" 
                 target="_blank">
                  Becoming by Michelle Obama
              </a>
            </li>
          </div>
        </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Thinking,%20Fast%20and%20Slow.png"
                 alt="Thinking, Fast and Slow by Daniel Kahneman" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Immortal%20Life%20of%20Henrietta%20Lacks.jpeg"
                 alt="The Immortal Life of Henrietta Lacks by Rebecca Skloot">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Born%20A%20Crime.jpg"
                 alt="Born a Crime by Trevor Noah">
          </div>
        </div>
        <div>
          <div style="margin-right: 10px">
            <li>
              <a href="https://www.google.com/search?q=Thinking, Fast and Slow by Daniel Kahneman" 
                class="category-link" 
                target="_blank">
                  Thinking, Fast and Slow by Daniel Kahneman
              </a>
            </li>
          </div>
          <div style="margin-right: 10px">
            <li>
              <a href="https://www.google.com/search?q=The Immortal Life of Henrietta Lacks by Rebecca Skloot" 
                class="category-link" 
                target="_blank">
                  The Immortal Life of Henrietta Lacks by Rebecca Skloot
              </a>
            </li>
          </div>
          <div>
            <li>
              <a href="https://www.google.com/search?q=Born a Crime by Trevor Noah" 
                class="category-link" 
                target="_blank">
                  Born a Crime by Trevor Noah
              </a>
            </li>
          </div>
        </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Outliers.png"
                 alt="Outliers by Malcolm Gladwell" >
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Wright%20Brothers.jpg"
                 alt="The Wright Brothers by David McCullough">
          </div>
        </div>
        <div>
          <div style="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=Outliers by Malcolm Gladwell" 
                class="category-link" 
                target="_blank">
                  Outliers by Malcolm Gladwell
              </a>
            </li>
          </div>
          <div>
            <li>
              <a href="https://www.google.com/search?q=The Wright Brothers by David McCullough" 
                class="category-link" 
                target="_blank">
                  The Wright Brothers by David McCullough
              </a>
            </li>
          </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
