<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance Books - Readlytic</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e0f7fa, #fff);
            color: #333;
        }
        header {
            background: #00796b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        nav {
            margin: 15px 0;
        }
        nav a,
        ul li a {
            color: #00796b;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #d1c4e9;
            transform: scale(1.1);
        }
        section {
            padding: 30px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            max-width: 800px;
        }
        section:hover {
            transform: translateY(-2px);
        }
        h2 {
            color: #00796b;
            border-bottom: 2px solid #e0f2f1;
            padding-bottom: 10px;
        }
        footer {
        text-align: center;
        padding: 15px 0;
        background: #004d40;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e0f2f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s;
            max-width: 200px;
        }
        ul li:hover {
            background: #b2dfdb;
        }
        ul img {
            width: 200px;
            height: 300px;
            max-width: 100%;
        }
        ul div {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .cta-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 15px;
        background: #00796b;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s;
        }
        .cta-button:hover {
        background: #004d40;
        }
    </style>
</head>
<body>

<header>
    <h1>Romance Books</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="#contact">Contact</a>
    </nav>
    <ul>
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Romance Books</h2>
    <ul>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/it%20ends%20with%20us.jpg"
                 alt="It Ends with Us by Colleen Hoover" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/your%20fault.jpeg"
                 alt="Your Fault by Mercedes Ron">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Notebook.jpg"
                 alt="The Notebook by Nicholas Sparks">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=It Ends with Us by Colleen Hoover" 
               class="category-link" 
               target="_blank">
                It Ends with Us by Colleen Hoover
            </a>
          </li>
        </div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Your Fault by Mercedes Ron" 
               class="category-link" 
               target="_blank">
                Your Fault by Mercedes Ron
            </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=The Notebook by Nicholas Sparks" 
               class="category-link" 
               target="_blank">
                The Notebook by Nicholas Sparks
            </a>
          </li>
        </div>
      </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/twisted%20series.jpg"
                 alt="Twisted Series by Ana Huang" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Me%20Before%20You.jpeg"
                 alt="Me Before You by Jojo Moyes">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/It%20starts%20with%20us.jpeg"
                 alt="It Starts with Us by Colleen Hoover">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Twisted Series by Ana Huang" 
              class="category-link" 
              target="_blank">
                Twisted Series by Ana Huang
            </a>
          </li>
        </div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Me Before You by Jojo Moyes" 
              class="category-link" 
              target="_blank">
                Me Before You by Jojo Moyes
            </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=It Starts with Us by Colleen Hoover" 
              class="category-link" 
              target="_blank">
                It Starts with Us by Colleen Hoover
            </a>
          </li>
        </div>
      </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Normal%20People.jpeg"
                 alt="Normal People by Sally Rooney" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Kiss%20Quotient.jpg"
                 alt="The Kiss Quotient by Helen Hoang">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Shatter%20Me.jpeg"
                 alt="Shatter Me by Tahereh Mafi">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Normal People by Sally Rooney" 
              class="category-link" 
              target="_blank">
                Normal People by Sally Rooney
            </a>
          </li>
        </div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=The Kiss Quotient by Helen Hoang" 
              class="category-link" 
              target="_blank">
                The Kiss Quotient by Helen Hoang
            </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=Shatter Me by Tahereh Mafi" 
              class="category-link" 
              target="_blank">
                Shatter Me by Tahereh Mafi
            </a>
          </li>
        </div>
      </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
