<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thriller Books - Readlytic</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e0f7fa, #fff);
            color: #333;
        }
        header {
            background: #00796b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        nav {
            margin: 15px 0;
        }
        nav a,
        ul li a {
            color: #00796b;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #d1c4e9;
            transform: scale(1.1);
        }
        section {
            padding: 30px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            max-width: 800px;
        }
        section:hover {
            transform: translateY(-2px);
        }
        h2 {
            color: #00796b;
            border-bottom: 2px solid #e0f2f1;
            padding-bottom: 10px;
        }
        footer {
        text-align: center;
        padding: 15px 0;
        background: #004d40;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e0f2f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s;
            max-width: 200px;
        }
        ul li:hover {
            background: #b2dfdb;
        }
        ul img {
            width: 200px;
            height: 300px;
            max-width: 100%;
        }
        ul div {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .cta-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 15px;
        background: #00796b;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s;
        }
        .cta-button:hover {
        background: #004d40;
        }
    </style>
</head>
<body>

<header>
    <h1>Thriller Books</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="#contact">Contact</a>
    </nav>
    <ul>
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Thriller Books</h2>
    <ul>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Couple%20Next%20Door.jpeg" 
                     alt="The Couple Next Door by Shari Lapena">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Behind%20Closed%20Doors.jpeg" 
                     alt="Behind Closed Doors by B.A. Paris">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/I%20am%20pilgrim.jpeg" 
                     alt="I Am Pilgrim by Terry Hayes">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Couple Next Door by Shari Lapena" 
                       class="category-link" 
                       target="_blank">
                        The Couple Next Door by Shari Lapena
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Behind Closed Doors by B.A. Paris" 
                       class="category-link" 
                       target="_blank">
                        Behind Closed Doors by B.A. Paris
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=I Am Pilgrim by Terry Hayes" 
                       class="category-link" 
                       target="_blank">
                        I Am Pilgrim by Terry Hayes
                    </a>
                </li>
            </div>
        </div>

        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Gray%20Man.jpeg" 
                     alt="The Gray Man by Mark Greaney">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Secret%20History.jpeg" 
                     alt="The Secret History by Donna Tartt">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Firm.jpg" 
                     alt="The Firm by John Grisham">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Gray Man by Mark Greaney" 
                       class="category-link" 
                       target="_blank">
                        The Gray Man by Mark Greaney
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Secret History by Donna Tartt" 
                       class="category-link" 
                       target="_blank">
                        The Secret History by Donna Tartt
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=The Firm by John Grisham" 
                       class="category-link" 
                       target="_blank">
                        The Firm by John Grisham
                    </a>
                </li>
            </div>
        </div>

        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Before%20I%20Go%20to%20Sleep.jpeg" 
                     alt="Before I Go to Sleep by S.J. Watson">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/sharp%20objects.jpeg" 
                     alt="Sharp Objects by Gillian Flynn">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Before I Go to Sleep by S.J. Watson" 
                       class="category-link" 
                       target="_blank">
                        Before I Go to Sleep by S.J. Watson
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Sharp Objects by Gillian Flynn" 
                       class="category-link" 
                       target="_blank">
                        Sharp Objects by Gillian Flynn
                    </a>
                </li>
            </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
