<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Books - Readlytic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Action Books</h1>
    <ul id = "lih">
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Action Books</h2>
    <ul>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/the%20hunger%20games.jpeg" 
                     alt="The Hunger Games by Suzanne Collins">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/the%20jack%20reacher%20series.jpg" 
                     alt="Jack Reacher series by Lee Child">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/james%20bond%20series.jpeg" 
                     alt="James Bond series by Ian Fleming">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Hunger Games by Suzanne Collins" 
                       class="category-link" 
                       target="_blank">
                        The Hunger Games by Suzanne Collins
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Jack Reacher series by Lee Child" 
                       class="category-link" 
                       target="_blank">
                        Jack Reacher series by Lee Child
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=James Bond series by Ian Fleming" 
                       class="category-link" 
                       target="_blank">
                        James Bond series by Ian Fleming
                    </a>
                </li>
            </div>
        </div>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/ready%20player%20one.jpeg" 
                     alt="Ready Player One by Ernest Cline">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Bourne%20Identity.jpeg" 
                     alt="The Bourne Identity by Robert Ludlum">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Da%20Vinci%20Code.jpeg" 
                     alt="The Da Vinci Code by Dan Brown">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Ready Player One by Ernest Cline" 
                       class="category-link" 
                       target="_blank">
                        Ready Player One by Ernest Cline
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Bourne Identity by Robert Ludlum" 
                       class="category-link" 
                       target="_blank">
                        The Bourne Identity by Robert Ludlum
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=The Da Vinci Code by Dan Brown" 
                       class="category-link" 
                       target="_blank">
                        The Da Vinci Code by Dan Brown
                    </a>
                </li>
            </div>
        </div>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Jurassic%20Park.png" 
                     alt="Jurassic Park by Michael Crichton">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Altered%20Carbon.jpeg" 
                     alt="Altered Carbon by Richard K. Morgan">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Jurassic Park by Michael Crichton" 
                       class="category-link" 
                       target="_blank">
                        Jurassic Park by Michael Crichton
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Altered Carbon by Richard K. Morgan" 
                       class="category-link" 
                       target="_blank">
                        Altered Carbon by Richard K. Morgan
                    </a>
                </li>
            </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
