<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographies - Readlytic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Biographies</h1>
    <ul id = "lih">
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Biographies</h2>
    <ul>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/Wings%20of%20Fire.jpg" 
                     alt="Wings of Fire">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/Steve%20Jobs.jpg" 
                     alt="Steve Jobs by Walter Isaacson">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/The%20Diary%20of%20A%20Young%20GIrl.jpg" 
                     alt="The Diary of a Young Girl">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Wings of Fire" 
                       class="category-link" 
                       target="_blank">
                        Wings of Fire by Book
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Steve Jobs Book by Walter Isaacson" 
                       class="category-link" 
                       target="_blank">
                        Steve Jobs
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=The Diary of a Young Girl" 
                       class="category-link" 
                       target="_blank">
                        The Diary of a Young Girl
                    </a>
                </li>
            </div>
        </div>

        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/Ambedkar%20A%20Life.jpg" 
                     alt="Ambedkar: A Life">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/Einstein.jpg" 
                     alt="Einstein: His Life and Universe">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/Team%20of%20Rivals.jpg" 
                     alt="Team of Rivals">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Ambedkar: A Life" 
                       class="category-link" 
                       target="_blank">
                        Ambedkar: A Life
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Einstein: His Life and Universe" 
                       class="category-link" 
                       target="_blank">
                        Einstein: His Life and Universe
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Team of Rivals" 
                       class="category-link" 
                       target="_blank">
                        Team of Rivals
                    </a>
                </li>
            </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
