<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Books - Readlytic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Fantasy Books</h1>
    <ul id = "lih">
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Fantasy Books</h2>
    <ul>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/the%20poppy%20war.png"
                 alt="The Poppy War by R.F. Kuang" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/legends%20and%20lattes.png"
                 alt="Legends & Lattes by Travis Baldree">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/the%20green%20bone%20saga.jpg"
                 alt="The Green Bone Saga by Fonda Lee">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=The Poppy War by R.F. Kuang" 
               class="category-link" 
               target="_blank">
                The Poppy War by R.F. Kuang
          </a>
          </li>
        </div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Legends and Lattes by Travis Baldree" 
               class="category-link" 
               target="_blank">
                Legends & Lattes by Travis Baldree
          </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=The Green Bone Saga by Fonda Lee" 
               class="category-link" 
               target="_blank">
                The Green Bone Saga by Fonda Lee
          </a>
          </li>
        </div>
      </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/uprooted.png"
                 alt="Uprooted by Naomi Novik" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/lords%20of%20the%20ring.png"
                 alt="The Lord of the Rings by J.R.R. Tolkien">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/the%20first%20law%20trilogy.jpg"
                 alt="The First Law Trilogy by Joe Abercrombie">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Uprooted by Naomi Novik" 
               class="category-link" 
               target="_blank">
                Uprooted by Naomi Novik
          </a>
          </li>
        </div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=The Lord of the Rings by J.R.R. Tolkien" 
               class="category-link" 
               target="_blank">
                The Lord of the Rings by J.R.R. Tolkien
          </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=The First Law Trilogy by Joe Abercrombie" 
               class="category-link" 
               target="_blank">
                The First Law Trilogy by Joe Abercrombie
          </a>
          </li>
        </div>
      </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/priest%20of%20bones.jpeg"
                 alt="Priest of Bones by Peter McLean" >
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/american%20gods.jpeg"
                 alt="American Gods by Neil Gaiman">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Priest of Bones by Peter McLean" 
               class="category-link" 
               target="_blank">
                Priest of Bones by Peter McLean
          </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=American Gods by Neil Gaiman" 
               class="category-link" 
               target="_blank">
                American Gods by Neil Gaiman
          </a>
          </li>
        </div>
      </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
