<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiction Books - Readlytic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Fiction Books</h1>
    <ul id = "lih">
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Fiction Books</h2>
    <ul>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Great%20Gatsby.jpeg"
                 alt="The Great Gatsby by F. Scott Fitzgerald" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/1984.jpeg"
                 alt="1984 by George Orwell">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/To%20Kill%20a%20Mockingbird.jpg"
                 alt="To Kill a Mockingbird by Harper Lee">
          </div>
        </div>
        <div>
          <div style="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=The Great Gatsby by F. Scott Fitzgerald"
                 class="category-link" 
                 target="_blank">
                  The Great Gatsby by F. Scott Fitzgerald
              </a>
            </li>
          </div>
          <div style="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=1984 by George Orwell"
                 class="category-link"
                 target="_blank">
                  1984 by George Orwell
              </a>
            </li>
          </div>
          <div>
            <li>
              <a href="https://www.google.com/search?q=To Kill a Mockingbird by Harper Lee"
                 class="category-link"
                 target="_blank">
                  To Kill a Mockingbird by Harper Lee
              </a>
            </li>
          </div>
        </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/One%20Hundred%20Years%20of%20Solitude.jpeg"
                 alt="One Hundred Years of Solitude by Gabriel Garcia Marquez" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Pride%20and%20Prejudice.jpg"
                 alt="Pride and Prejudice by Jane Austen">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Catcher%20in%20the%20Rye.jpg"
                 alt="The Catcher in the Rye by J.D. Salinger">
          </div>
        </div>
        <div>
          <div style="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=One Hundred Years of Solitude by Gabriel Garcia Marquez"
                class="category-link"
                target="_blank">
                  One Hundred Years of Solitude by Gabriel Garcia Marquez
              </a>
            </li>
          </div>
          <div style="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=Pride and Prejudice by Jane Austen"
                class="category-link"
                target="_blank">
                  Pride and Prejudice by Jane Austen
              </a>
            </li>
          </div>
          <div>
            <li>
              <a href="https://www.google.com/search?q=The Catcher in the Rye by J.D. Salinger"
                class="category-link"
                target="_blank">
                  The Catcher in the Rye by J.D. Salinger
              </a>
            </li>
          </div>
        </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Brave%20New%20World.jpg"
                 alt="Brave New World by Aldous Huxley" >
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/lords%20of%20the%20ring.png"
                 alt="The Lord of the Rings by J.R.R. Tolkien">
          </div>
        </div>
        <div>
          <div style ="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=Brave New World by Aldous Huxley"
                class="category-link"
                target="_blank">
                  Brave New World by Aldous Huxley
              </a>
            </li>
          </div>
          <div>
            <li>
              <a href="https://www.google.com/search?q=The Lord of the Rings by J.R.R. Tolkien"
                class="category-link"
                target="_blank">
                  The Lord of the Rings by J.R.R. Tolkien
              </a>
            </li>
          </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
