<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Books - Readlytic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Horror Books</h1>
    <ul id = "lih">
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Horror Books</h2>
    <ul>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Frankenstein.jpeg" 
                     alt="Frankenstein by Mary Shelley">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Silent%20Companions.jpeg" 
                     alt="The Silent Companions by Laura Purcell">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/BIRD%20BOX.jpeg" 
                     alt="Bird Box by Josh Malerman">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Frankenstein by Mary Shelley" 
                       class="category-link" 
                       target="_blank">
                        Frankenstein by Mary Shelley
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Silent Companions by Laura Purcell" 
                       class="category-link" 
                       target="_blank">
                        The Silent Companions by Laura Purcell
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Bird Box by Josh Malerman" 
                       class="category-link" 
                       target="_blank">
                        Bird Box by Josh Malerman
                    </a>
                </li>
            </div>
        </div>

        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vy5gdhb/42vy5hpnx/I%20am%20Thinking%20of%20Ending%20Things.jpg" 
                     alt="I'm Thinking of Ending Things by Iain Reid">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/You%20Should%20Have%20Left.png" 
                     alt="You Should Have Left by Daniel Kehlmann">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Ballad%20of%20Black%20Tom.jpeg" 
                     alt="The Ballad of Black Tom by Victor LaValle">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=I'm Thinking of Ending Things by Iain Reid" 
                       class="category-link" 
                       target="_blank">
                        I'm Thinking of Ending Things by Iain Reid
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=You Should Have Left by Daniel Kehlmann" 
                       class="category-link" 
                       target="_blank">
                        You Should Have Left by Daniel Kehlmann
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=The Ballad of Black Tom by Victor LaValle" 
                       class="category-link" 
                       target="_blank">
                        The Ballad of Black Tom by Victor LaValle
                    </a>
                </li>
            </div>
        </div>
        </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
