<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Books - Readlytic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Mystery Books</h1>
    <ul id = "lih">
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Mystery Books</h2>
    <ul>
<div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Hound%20of%20the%20Baskervilles.jpeg" 
                     alt="The Hound of the Baskervilles by Arthur Conan Doyle">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Silent%20Patient.jpeg" 
                     alt="The Silent Patient by Alex Michaelides">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Big%20Little%20Lies.jpeg" 
                     alt="Big Little Lies by Liane Moriarty">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Hound of the Baskervilles by Arthur Conan Doyle" 
                       class="category-link" 
                       target="_blank">
                        The Hound of the Baskervilles by Arthur Conan Doyle
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Silent Patient by Alex Michaelides" 
                       class="category-link" 
                       target="_blank">
                        The Silent Patient by Alex Michaelides
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Big Little Lies by Liane Moriarty" 
                       class="category-link" 
                       target="_blank">
                        Big Little Lies by Liane Moriarty
                    </a>
                </li>
            </div>
        </div>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Dial%20A%20for%20Aunties.jpeg" 
                     alt="Dial A for Aunties by Jesse Q. Sutanto">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Inheritance%20Games.jpeg" 
                     alt="The Inheritance Games by Jennifer Lynn Barnes">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/still-life-cover.jpg" 
                     alt="Still Life by Louise Penny">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Dial A for Aunties by Jesse Q. Sutanto" 
                       class="category-link" 
                       target="_blank">
                        Dial A for Aunties by Jesse Q. Sutanto
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Inheritance Games by Jennifer Lynn Barnes" 
                       class="category-link" 
                       target="_blank">
                        The Inheritance Games by Jennifer Lynn Barnes
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Still Life by Louise Penny" 
                       class="category-link" 
                       target="_blank">
                        Still Life by Louise Penny
                    </a>
                </li>
            </div>
        </div>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/gone%20girl.jpeg" 
                     alt="Gone Girl by Gillian Flynn">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/sharp%20objects.jpeg" 
                     alt="Sharp Objects by Gillian Flynn">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Gone Girl by Gillian Flynn" 
                       class="category-link" 
                       target="_blank">
                        Gone Girl by Gillian Flynn
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Sharp Objects by Gillian Flynn" 
                       class="category-link" 
                       target="_blank">
                        Sharp Objects by Gillian Flynn
                    </a>
                </li>
            </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
