<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Fiction Books - Readlytic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Non-Fiction Books</h1>
    <ul id = "lih">
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Non-Fiction Books</h2>
    <ul>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Educated.jpeg"
                 alt="Educated by Tara Westover" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Sapiens.png"
                 alt="Sapiens by Yuval Noah Harari">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Becoming.png"
                 alt="Becoming by Michelle Obama">
          </div>
        </div>
        <div>
          <div style="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=Educated by Tara Westover" 
                 class="category-link" 
                 target="_blank">
                  Educated by Tara Westover
              </a>
            </li>
          </div>
          <div style="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=Sapiens by Yuval Noah Harari" 
                 class="category-link" 
                 target="_blank">
                  Sapiens by Yuval Noah Harari
              </a>
            </li>
          </div>
          <div>
            <li>
              <a href="https://www.google.com/search?q=Becoming by Michelle Obama" 
                 class="category-link" 
                 target="_blank">
                  Becoming by Michelle Obama
              </a>
            </li>
          </div>
        </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Thinking,%20Fast%20and%20Slow.png"
                 alt="Thinking, Fast and Slow by Daniel Kahneman" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Immortal%20Life%20of%20Henrietta%20Lacks.jpeg"
                 alt="The Immortal Life of Henrietta Lacks by Rebecca Skloot">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Born%20A%20Crime.jpg"
                 alt="Born a Crime by Trevor Noah">
          </div>
        </div>
        <div>
          <div style="margin-right: 10px">
            <li>
              <a href="https://www.google.com/search?q=Thinking, Fast and Slow by Daniel Kahneman" 
                class="category-link" 
                target="_blank">
                  Thinking, Fast and Slow by Daniel Kahneman
              </a>
            </li>
          </div>
          <div style="margin-right: 10px">
            <li>
              <a href="https://www.google.com/search?q=The Immortal Life of Henrietta Lacks by Rebecca Skloot" 
                class="category-link" 
                target="_blank">
                  The Immortal Life of Henrietta Lacks by Rebecca Skloot
              </a>
            </li>
          </div>
          <div>
            <li>
              <a href="https://www.google.com/search?q=Born a Crime by Trevor Noah" 
                class="category-link" 
                target="_blank">
                  Born a Crime by Trevor Noah
              </a>
            </li>
          </div>
        </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Outliers.png"
                 alt="Outliers by Malcolm Gladwell" >
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Wright%20Brothers.jpg"
                 alt="The Wright Brothers by David McCullough">
          </div>
        </div>
        <div>
          <div style="margin-right: 10px;">
            <li>
              <a href="https://www.google.com/search?q=Outliers by Malcolm Gladwell" 
                class="category-link" 
                target="_blank">
                  Outliers by Malcolm Gladwell
              </a>
            </li>
          </div>
          <div>
            <li>
              <a href="https://www.google.com/search?q=The Wright Brothers by David McCullough" 
                class="category-link" 
                target="_blank">
                  The Wright Brothers by David McCullough
              </a>
            </li>
          </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
