<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance Books - Readlytic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Romance Books</h1>
    <ul id = "lih">
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Romance Books</h2>
    <ul>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/it%20ends%20with%20us.jpg"
                 alt="It Ends with Us by Colleen Hoover" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/your%20fault.jpeg"
                 alt="Your Fault by Mercedes Ron">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Notebook.jpg"
                 alt="The Notebook by Nicholas Sparks">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=It Ends with Us by Colleen Hoover" 
               class="category-link" 
               target="_blank">
                It Ends with Us by Colleen Hoover
            </a>
          </li>
        </div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Your Fault by Mercedes Ron" 
               class="category-link" 
               target="_blank">
                Your Fault by Mercedes Ron
            </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=The Notebook by Nicholas Sparks" 
               class="category-link" 
               target="_blank">
                The Notebook by Nicholas Sparks
            </a>
          </li>
        </div>
      </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/twisted%20series.jpg"
                 alt="Twisted Series by Ana Huang" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Me%20Before%20You.jpeg"
                 alt="Me Before You by Jojo Moyes">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/It%20starts%20with%20us.jpeg"
                 alt="It Starts with Us by Colleen Hoover">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Twisted Series by Ana Huang" 
              class="category-link" 
              target="_blank">
                Twisted Series by Ana Huang
            </a>
          </li>
        </div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Me Before You by Jojo Moyes" 
              class="category-link" 
              target="_blank">
                Me Before You by Jojo Moyes
            </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=It Starts with Us by Colleen Hoover" 
              class="category-link" 
              target="_blank">
                It Starts with Us by Colleen Hoover
            </a>
          </li>
        </div>
      </div>
        <div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Normal%20People.jpeg"
                 alt="Normal People by Sally Rooney" >
          </div>
          <div style="margin-right: 25px;">
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Kiss%20Quotient.jpg"
                 alt="The Kiss Quotient by Helen Hoang">
          </div>
          <div>
            <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Shatter%20Me.jpeg"
                 alt="Shatter Me by Tahereh Mafi">
          </div>
        </div>
      <div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=Normal People by Sally Rooney" 
              class="category-link" 
              target="_blank">
                Normal People by Sally Rooney
            </a>
          </li>
        </div>
        <div style="margin-right: 10px;">
          <li>
            <a href="https://www.google.com/search?q=The Kiss Quotient by Helen Hoang" 
              class="category-link" 
              target="_blank">
                The Kiss Quotient by Helen Hoang
            </a>
          </li>
        </div>
        <div>
          <li>
            <a href="https://www.google.com/search?q=Shatter Me by Tahereh Mafi" 
              class="category-link" 
              target="_blank">
                Shatter Me by Tahereh Mafi
            </a>
          </li>
        </div>
      </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
