<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Fiction Books - Readlytic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Sci-FI Books</h1>
    <ul id = "lih">
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Science Fiction Books</h2>
    <ul>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Neuromancer.jpeg" 
                     alt="Neuromancer by William Gibson">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Dune.jpeg" 
                     alt="Dune by Frank Herbert">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/ready%20player%20one.jpeg" 
                     alt="Ready Player One by Ernest Cline">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Neuromancer by William Gibson" 
                       class="category-link" 
                       target="_blank">
                        Neuromancer by William Gibson
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Dune by Frank Herbert" 
                       class="category-link" 
                       target="_blank">
                        Dune by Frank Herbert
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Ready Player One by Ernest Cline" 
                       class="category-link" 
                       target="_blank">
                        Ready Player One by Ernest Cline
                    </a>
                </li>
            </div>
        </div>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Three-Body%20Problem.jpeg" 
                     alt="The Three-Body Problem by Cixin Liu">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Road.jpeg" 
                     alt="The Road by Cormac McCarthy">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Station%20Eleven.jpeg" 
                     alt="Station Eleven by Emily St. John Mandel">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Three-Body Problem by Cixin Liu" 
                       class="category-link" 
                       target="_blank">
                        The Three-Body Problem by Cixin Liu
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Road by Cormac McCarthy" 
                       class="category-link" 
                       target="_blank">
                        The Road by Cormac McCarthy
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Station Eleven by Emily St. John Mandel" 
                       class="category-link" 
                       target="_blank">
                        Station Eleven by Emily St. John Mandel
                    </a>
                </li>
            </div>
        </div>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Hyperion.jpg" 
                     alt="Hyperion by Dan Simmons">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Ministry%20for%20the%20Future.jpeg" 
                     alt="The Ministry for the Future by Kim Stanley Robinson">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Hyperion by Dan Simmons" 
                       class="category-link" 
                       target="_blank">
                        Hyperion by Dan Simmons
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=The Ministry for the Future by Kim Stanley Robinson" 
                       class="category-link" 
                       target="_blank">
                        The Ministry for the Future by Kim Stanley Robinson
                    </a>
                </li>
            </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
