body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e0f7fa, #fff);
    color: #333;
}

header {
    background: #e3a1cd;
    color: #F9FAFA;
    padding: 20px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav {
    margin: 15px 0;
}

nav a,
ul li a {
    color: #de6fb9;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav a:hover {
    color: #d1c4e9;
    transform: scale(1.1);
}

section {
    padding: 30px;
    margin: 20px auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    max-width: 800px;
}

section:hover {
    transform: translateY(-2px);
}

h2 {
    color: #e3a1cd;
    border-bottom: 2px solid #fac8e9;
    padding-bottom: 10px;
}

footer {
    text-align: center;
    padding: 15px 0;
    background: #e3a1cd;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

#lih {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

ul li {
    background: #f7dfef;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    transition: background 0.3s;
    max-width: 200px;
    display: flex;
    justify-content: center;
}

ul li:hover {
    background: #f5c6e6;
}

ul img {
    width: 200px;
    height: 300px;
    max-width: 100%;
}

ul div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background: #e3a1cd;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #e38dc6;
}
