<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thriller Books - Readlytic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Thriller Books</h1>
    <ul id = "lih">
        <li><a href="index.html" class="category-link">Home</a></li>
    </ul>
</header>

<section>
    <h2>Popular Thriller Books</h2>
    <ul>
        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Couple%20Next%20Door.jpeg" 
                     alt="The Couple Next Door by Shari Lapena">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Behind%20Closed%20Doors.jpeg" 
                     alt="Behind Closed Doors by B.A. Paris">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/I%20am%20pilgrim.jpeg" 
                     alt="I Am Pilgrim by Terry Hayes">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Couple Next Door by Shari Lapena" 
                       class="category-link" 
                       target="_blank">
                        The Couple Next Door by Shari Lapena
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Behind Closed Doors by B.A. Paris" 
                       class="category-link" 
                       target="_blank">
                        Behind Closed Doors by B.A. Paris
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=I Am Pilgrim by Terry Hayes" 
                       class="category-link" 
                       target="_blank">
                        I Am Pilgrim by Terry Hayes
                    </a>
                </li>
            </div>
        </div>

        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Gray%20Man.jpeg" 
                     alt="The Gray Man by Mark Greaney">
            </div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Secret%20History.jpeg" 
                     alt="The Secret History by Donna Tartt">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/The%20Firm.jpg" 
                     alt="The Firm by John Grisham">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Gray Man by Mark Greaney" 
                       class="category-link" 
                       target="_blank">
                        The Gray Man by Mark Greaney
                    </a>
                </li>
            </div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=The Secret History by Donna Tartt" 
                       class="category-link" 
                       target="_blank">
                        The Secret History by Donna Tartt
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=The Firm by John Grisham" 
                       class="category-link" 
                       target="_blank">
                        The Firm by John Grisham
                    </a>
                </li>
            </div>
        </div>

        <div>
            <div style="margin-right: 25px;">
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/Before%20I%20Go%20to%20Sleep.jpeg" 
                     alt="Before I Go to Sleep by S.J. Watson">
            </div>
            <div>
                <img src="https://assets.onecompiler.app/42vcx6nqa/42vut4jnk/sharp%20objects.jpeg" 
                     alt="Sharp Objects by Gillian Flynn">
            </div>
        </div>
        <div>
            <div style="margin-right: 10px;">
                <li>
                    <a href="https://www.google.com/search?q=Before I Go to Sleep by S.J. Watson" 
                       class="category-link" 
                       target="_blank">
                        Before I Go to Sleep by S.J. Watson
                    </a>
                </li>
            </div>
            <div>
                <li>
                    <a href="https://www.google.com/search?q=Sharp Objects by Gillian Flynn" 
                       class="category-link" 
                       target="_blank">
                        Sharp Objects by Gillian Flynn
                    </a>
                </li>
            </div>
        </div>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to <a href="mailto:contact@readlytic.com">email us</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Readlytic. All rights reserved.</p>
</footer>

</body>
</html>
